# Mario-AI-Framework

./: .gitignore  Assets.java  CNAME  README.md  _config.yml  build.gradle.kts  pom.xml  settings.gradle.kts
levels/: README.md  mario-1-1.txt  mario-1-2.txt  mario-3-3.txt  mario-4-1.txt  mario-5-1.txt  mario-6-1.txt  mario-6-2.txt  mario-6-3.txt
levels/ge/: lvl-1.txt  lvl-10.txt  lvl-100.txt  lvl-1000.txt  lvl-101.txt  lvl-102.txt  lvl-103.txt  lvl-104.txt  lvl-105.txt  lvl-106.txt  lvl-107.txt  lvl-108.txt  lvl-109.txt  lvl-11.txt  lvl-110.txt  lvl-111.txt  lvl-112.txt  lvl-113.txt  lvl-114.txt  lvl-115.txt  lvl-116.txt  lvl-117.txt  lvl-118.txt  lvl-119.txt  lvl-12.txt  lvl-120.txt  lvl-121.txt  lvl-122.txt  lvl-123.txt  lvl-124.txt  lvl-125.txt  lvl-126.txt  lvl-127.txt  lvl-128.txt  lvl-129.txt  lvl-13.txt  lvl-130.txt  lvl-131.txt  lvl-132.txt  lvl-133.txt  (+960 more)
levels/hopper/: lvl-1.txt  lvl-10.txt  lvl-100.txt  lvl-1000.txt  lvl-101.txt  lvl-102.txt  lvl-103.txt  lvl-104.txt  lvl-105.txt  lvl-106.txt  lvl-107.txt  lvl-108.txt  lvl-109.txt  lvl-11.txt  lvl-110.txt  lvl-111.txt  lvl-112.txt  lvl-113.txt  lvl-114.txt  lvl-115.txt  lvl-116.txt  lvl-117.txt  lvl-118.txt  lvl-119.txt  lvl-12.txt  lvl-120.txt  lvl-121.txt  lvl-122.txt  lvl-123.txt  lvl-124.txt  lvl-125.txt  lvl-126.txt  lvl-127.txt  lvl-128.txt  lvl-129.txt  lvl-13.txt  lvl-130.txt  lvl-131.txt  lvl-132.txt  lvl-133.txt  (+960 more)
levels/notch/: lvl-1.txt  lvl-10.txt  lvl-100.txt  lvl-1000.txt  lvl-101.txt  lvl-102.txt  lvl-103.txt  lvl-104.txt  lvl-105.txt  lvl-106.txt  lvl-107.txt  lvl-108.txt  lvl-109.txt  lvl-11.txt  lvl-110.txt  lvl-111.txt  lvl-112.txt  lvl-113.txt  lvl-114.txt  lvl-115.txt  lvl-116.txt  lvl-117.txt  lvl-118.txt  lvl-119.txt  lvl-12.txt  lvl-120.txt  lvl-121.txt  lvl-122.txt  lvl-123.txt  lvl-124.txt  lvl-125.txt  lvl-126.txt  lvl-127.txt  lvl-128.txt  lvl-129.txt  lvl-13.txt  lvl-130.txt  lvl-131.txt  lvl-132.txt  lvl-133.txt  (+960 more)
levels/notchParam/: lvl-1.txt  lvl-10.txt  lvl-100.txt  lvl-1000.txt  lvl-101.txt  lvl-102.txt  lvl-103.txt  lvl-104.txt  lvl-105.txt  lvl-106.txt  lvl-107.txt  lvl-108.txt  lvl-109.txt  lvl-11.txt  lvl-110.txt  lvl-111.txt  lvl-112.txt  lvl-113.txt  (+982 more)
src/: GenerateLevel.java  ImageComponent.java  PlayLevel.java  Replay.java  main.java
(+5151 files in other folders)
