<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.amidos2006</groupId>
    <artifactId>mario-ai-framework</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Mario-AI-Framework</name>
    <description>The Mario AI framework is a framework for using AI methods with a version of Super Mario Bros.
    </description>
    <url>https://github.com/amidos2006/Mario-AI-Framework</url>

    <licenses>
        <license>
            <name>Mario-AI-Framework License</name>
            <url>https://github.com/amidos2006/Mario-AI-Framework#copyrights</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>amidos2006</id>
            <name>Ahmed Khalifa</name>
            <email>ahmed@akhalifa.com</email>
            <url>http://www.akhalifa.com</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/amidos2006/Mario-AI-Framework</url>
        <developerConnection>scm:git:git@github.com:amidos2006/Mario-AI-Framework.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>levels</directory>
            </resource>
            <resource>
                <directory>img</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
 </project>
